<html>
<head>
<meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" href="assets/img/ico/apple-touch-icon-57x57.png">

    <title>Projet</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/plugins.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="assets/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/pe-icons.css" rel="stylesheet">

</head>
<body  id="page-top" class="animated-navigation">
<div class="master-wrapper">

        <nav class="navbar navbar-default navbar-fixed-top fadeInDown" style="background-color: #959595;" data-wow-delay="0.2s">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header page-scroll">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                 <a class="navbar-brand smoothie" href="index.html">
                 <img src="assets/img/about/logo.png" height="100" width="200" />
					<a class="navbar-brand smoothie" href="menu.html">CAN<span class="theme-accent-color">DI</span>DAT</a>
                  </a>                        
				         </div>
						
						
						
						
						
                   </div>
                    <!-- /.container-fluid -->
                </nav>
						
						
						
				
				<section id="welcome">
            <div class="section-inner">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center mb100">                        
                            <h2 class="section-heading">Candidature   <span class="theme-accent-color">spontanée</span> </h2>
                            <!-- <hr class="thin-hr"> -->
                            <!-- <h3 class="section-subheading secondary-font">Entrez vos identifients .</h3> -->
                        </div>
                    </div>
                </div>

                <div>
                    <div class="container">
                        <div class="col-md-3">
                            <h2 class="mb50">Rejoignez-nous     <span class="theme-accent-color">------------</span></h2>
                            <p class="lead">Responsable, trés creatif, positif, dynamique et autonome! Vous avez plusieurs années d'éxpérience en agence multimédia. </p>
                           
                            <p class="lead">Vous êtes passionné(e) du web, vous savez anticipez les tendances pour répondre à des demandes à l'internatonales et locales.  </p>
                            <p class="lead">Vous souhaitez vous investir dans des projets innovants au service des grandes marques.  </p>
							<p class="lead">Vous aimez travaillez en équipe.  </p>
							<p class="lead">Poster votre candidature.  </p>
                        </div>
						

                        <div class="col-md-8 col-md-offset-1">
                                                           
                      <hr class="thin-hr">
                    <hr class="thin-hr">



<form method=post action= "candidat.php">
	
	
		<div class="form-group row">
                        <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Nom*</label>
                                        <div class="col-sm-10">
                         <input type=text name=nom class="form-control form-control-sm" placeholder="" required data-validation-required-message="Entrer Designation."><br>
						 </div>
						 </div>
	<div class="form-group row">
						 <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Prénom*</label>
                                        <div class="col-sm-10">
                         <input type=text name=prenom class="form-control form-control-sm" placeholder="" required data-validation-required-message="Entrer Designation."><br>
						 </div>
						 </div>
	<div class="form-group row">					 
						 <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Adresse mail*</label>
                                        <div class="col-sm-10">
                         <input type=email name=email class="form-control form-control-sm" placeholder="" required data-validation-required-message="Entrer Designation."><br>
						 </div>
						 </div>
	<div class="form-group row">					 
						 <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Téléphone*</label>
                                        <div class="col-sm-10">
                         <input type=number name=tel class="form-control form-control-sm" placeholder="" required data-validation-required-message="Entrer Designation."><br>
						 </div>
						 </div>
						 
	<div class="form-group row">					 
						 <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Niveau d'études*</label>
                                        <div class="col-sm-10">
										 <select name='niveau_etude' class="form-control form-control-sm">

                                       <option value='bac+1'> Bac+1  </option>
									   <option value='bac+2'> Bac+2  </option>
									   <option value='bac+3'> Bac+3  </option>
									   <option value='bac+4'> Bac+4  </option>
									   <option value='bac+5'> Bac+5  </option>


                               </select>
                        
</div>
                                      </div>
	<div class="form-group row">					 
						 <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Nombre d'années d'éxperience*</label>
                                        <div class="col-sm-10">
										 <select name='nb_annee_exper' class="form-control form-control-sm">

                                       <option value='1an'> 1 an  </option>
									   <option value='2ans'> 2 ans  </option>
									   <option value='3ans'> 3 ans  </option>
									   <option value='4ans'> 4 ans  </option>
									   <option value='5ans'> 5 ans ou plus  </option>


                               </select>
                        
</div>
                                      </div>		
	<div class="form-group row">					 
						 <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Curricule vitae*</label>
                                        <div class="col-sm-10">
                         <input type=file name=cv class="form-control form-control-sm" placeholder="" required data-validation-required-message="Entrer Designation."><br>
						 </div>
						 </div>									  
	<div class="form-group row">					 
						 <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Lettre de motivation*</label>
                                        <div class="col-sm-10">
                         <input type=file name=lettre_motiv class="form-control form-control-sm" placeholder="" ><br>
						 </div>
						 </div>	
	<div class="form-group row">					 
						 <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Commentaire*</label>
                                        <div class="col-sm-10">
                         <textarea type=text name=commentaire class="form-control form-control-sm" placeholder="" ></textarea><br>
						 </div>
						 </div>								 
	<div class="form-group row">					 
						 <input type=checkbox for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm"><label><b>J'ai lu et accepté les conditions générales d'utilisation*<b></label>









<div class="form-group row">
                                     <div class='col-md-offset-9'> 
                                         <div class="col-sm-3">
                                            <a href="#table_entite"> 

<input type=submit name="bout" class="btn btn-primary btn-lg " id="show_table" value=Enregistrer>
 </div>
                                     </div>
                                 </div>
</form>
</div>
                        </div>
                    </div>

                </div>

            </div>
        </section>


 
     

</div>

</form>




<footer class="white-wrapper">
                        <hr class="thin-hr">
            <hr class="thin-hr">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 wow fadeIn" data-wow-delay="0.2s">
                        <span class="copyright">Copyright 2019</span>
                    </div>
                    <div class="col-md-6 text-right">
                        <ul class="list-inline social-links wow fadeIn" data-wow-delay="0.2s">
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-behance"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <div id="bottom-frame"></div>

        <a href="#" id="back-to-top"><i class="fa fa-long-arrow-up"></i></a>

    </div>

    <script src="assets/js/jquery.js"></script>
    
    <script src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="assets/js/init.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script type="text/javascript">
    $(document).ready(function(){
       'use strict';
        jQuery('#headerwrap').backstretch([
          "assets/img/bg/bg1.jpg",
          "assets/img/bg/bg9.jpg",
          "assets/img/bg/bg8.jpg",
            "assets/img/bg/bg_bw2.jpg"
        ], {duration: 8000, fade: 500});
    });
    </script>
    
</body>
</html>