    <!DOCTYPE html>
	<html lang="en">
	<head>

    
   <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" href="assets/img/ico/apple-touch-icon-57x57.png">

    <title>Piper by Distinctive Themes</title>
<!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/plugins.css" rel="stylesheet">
    


    <!-- Custom CSS -->
    <link href="assets/css/style.css">

    <!-- Custom Fonts -->
    <link href="assets/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/pe-icons.css" rel="stylesheet">

  
   
</head>
	
	
	<body id="page-top" class="animated-navigation">
	
	<a class="navbar-brand smoothie" href="index.html">
                    <img src="assets/img/about/logo.png" height="100" width="200" />
                     </a>  
	
	<div class="master-wrapper">
	
	
	
 <div class="preloader">
            <div class="preloader-img">
            	<span class="loading-animation animate-flicker"><img src="assets/img/loading.GIF" alt="loading" /></span>
            </div>
        </div>




	

	
	
	
	
	
	<header id="headerwrap" class="backstretched fullheight">
            <div class="vertical-center">
                <div class="col-sm-1 pull-left text-center slider-control match-height">
                    <a href="#" class="prev-bs-slide vertical-center wow fadeInLeft" data-wow-delay="0.8s"><i class="fa fa-long-arrow-left"></i></a>
                </div>
                <div class="intro-text text-center smoothie col-sm-10 match-height">                    
                    <div class="intro-heading wow fadeIn heading-font" data-wow-delay="0.8s"><h1><b><span style=color:red>Candidature</span>  spontanée</b></h1> </div>              
                </div>
				
                <div class="col-sm-1 pull-right text-center slider-control match-height">
                    <a href="#" class="next-bs-slide vertical-center wow fadeInRight" data-wow-delay="0.8s"><i class="fa fa-long-arrow-right"></i></a>
                </div>
            </div>
            <div >
               <!-- <a href="#" class="btn btn-primary btn-lg btn-red page-scroll">LOGIN</a> -->

            <hr class="thin-hr">
              
            </div>
            
            
        </header>
	
	
	<section id="welcome">
            <div class="section-inner">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center mb100">                        
                            <h1 class="section-heading"><b>LOG<span style=color:red>IN </span></b></h1>
                            <hr class="thin-hr">
                            <h3 class="section-subheading secondary-font">Entrez vos identifiants .</h3>
                        </div>
                    </div>
                </div>
	
	
	
	
	
	<div>
                    <div class="container">
                        <div class="col-md-3">
                            <h2 class="mb50"><b>Authentification</b> <span style=color:red>      ------------</span></h2>
                            <p class="lead"> Veuillez saisir les données correctement. </p>
                            <p class="lead">Et </p>
                            <p class="lead"> Tous les champs sont obligatoires. </p>
                            <!-- <p class="mt30"><a href="#contact" class="btn btn-primary btn-theme page-scroll">Get In Touch</a></p> -->
                        </div>

                        <div class="col-md-8 col-md-offset-1">
                                                           
                      <hr class="thin-hr">
                    <hr class="thin-hr">
	
	<form  action="cnx.php" method="post">
                              <div class="form-group row">
                                <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm"><b>Adresse mail*</b></label>
                                <div class="col-sm-10">
                                  <input type="text" class="form-control form-control-sm" name="email" placeholder="" required data-validation-required-message="Please enter your username.">
                                </div>
                              </div>
                              <div class="form-group row">
                                <label for="colFormLabel" class="col-sm-2 col-form-label"><b>Mot de passe*</b></label>
                                <div class="col-sm-10">
                                  <input type="Password" class="form-control"  name="pass" placeholder="" required data-validation-required-message="Please enter your password.">
                                </div>
                              </div>
							 
                               <div class='col-md-offset-10'> 
                                 <div class="col-sm-3">
                                    
                                      
                                   
                                 
								<a  class="page-scroll wow fadeInDown" data-wow-delay="0.8s">
                              <button type="submit" class="btn btn-primary btn-lg " >Se Connecter</button>
                              </a>
							  </div>
                                </div>
                          </form>
						  
                 </div>
                        </div>
                    </div>

                </div>
				</div>
        </section>
		</div>
		
	    <script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src="assets/js/init.js"></script>
		
		
		
		<script type="text/javascript">
    $(document).ready(function(){
       'use strict';
        jQuery('#headerwrap').backstretch([
          "assets/img/bg/bg1.jpg",
          "assets/img/bg/bg9.jpg",
          "assets/img/bg/bg8.jpg",
            "assets/img/bg/bg_bw2.jpg"
        ], {duration: 8000, fade: 500});
    });
    </script>
	
	

		</body>
		
		<html>
