<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" href="assets/img/ico/apple-touch-icon-57x57.png">

    <title>Projet</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/plugins.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="assets/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/pe-icons.css" rel="stylesheet">

</head>
<body id="page-top" class="animated-navigation">
    <div class="master-wrapper">
       <!--  <div class="preloader">
                    <div class="preloader-img">
                        <span class="loading-animation animate-flicker"><img src="assets/img/loading.GIF" alt="loading" /></span>
                    </div>
         </div> -->

        <nav class="navbar navbar-default navbar-fixed-top fadeInDown" style="background-color: #959595;" data-wow-delay="0.2s">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header page-scroll">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
								<a class="navbar-brand smoothie" href="index.html">
													<img src="assets/img/about/logo.png" height="100" width="200" />
													<a class="navbar-brand smoothie" href="menu.html">AD<span class="theme-accent-color">MI</span>N</a>
													 </a>                        
						</div>
                     
					 
					 
					 
					 
					 
					 <div class="collapse navbar-collapse" id="main-navigation">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
								<a class="navbar-brand smoothie" href="inscription1.php">Ajouter<span class="theme-accent-color"></span> Admin</a>
								 <a class="navbar-brand smoothie" href="deconnexion.php">DECON<span class="theme-accent-color">NE</span>XION</a>

                                    
                                </li>
                              
                                
                                
                                <li id="menu-trigger-wrapper">
                                    <div class="pull-right">
                                        <button type="button" id="menu-toggle" class="tcon tcon-menu--xcross" aria-label="toggle menu">
                                          <span class="tcon-menu__lines" aria-hidden="true"></span>
                                          <span class="tcon-visuallyhidden">toggle menu</span>
                                        </button>
                                    </div>  
                                </li>
                            </ul>

                        </div>
						
						
                   </div>
                    <!-- /.container-fluid -->
                </nav>
 
               <!--  <div id="search-wrapper">
                    <button type="button" class="close">×</button>
                    <form>
                        <input type="search" value="" placeholder="Enter Search Term" />
                        <button type="submit" class="btn btn-primary">Search</button>
                    </form>
                </div>
 -->
       


 <section class="silver-bg" >
                <div class="section-inner">
                    <div class="container">
